{
  "name": "talks",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:parrots": "slidev parrots.md",
    "dev:hello2": "slidev hello2.md",
    "build:parrots": "slidev build parrots.md --out dist/parrots --base /approvals-concept-parrots/parrots/",
    "build:hello2": "slidev build hello2.md --out dist/hello2 --base /approvals-concept-parrots/hello2/",
    "build:all": "bun run build:parrots && bun run build:hello2 && mkdir -p dist && cp index.html dist/",
    "preview": "bunx serve dist"
  },
  "devDependencies": {
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
